Wakaru/MainWindow.xaml

<Window x:Class="Wakaru.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wakaru" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStyle="None"
        Title="Wakaru" Height="460" Width="800">
    <StackPanel>
        <materialDesign:ColorZone Mode="PrimaryMid" Padding="16"  materialDesign:ShadowAssist.ShadowDepth="Depth2" ClipToBounds="False" MouseLeftButtonDown="ColorZone_MouseLeftButtonDown">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock FontSize="18" VerticalAlignment="Center" Margin="16 0 0 0">
                    Wakaru v20220207 - 通化一中腾讯会议打铃系统
                    </TextBlock>
                </StackPanel>
                <Button HorizontalAlignment="Right" Foreground="White" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click">
                    <materialDesign:PackIcon Width="25" Height="25" Kind="Close"></materialDesign:PackIcon>
                </Button>
            </Grid>
        </materialDesign:ColorZone>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <materialDesign:Card Margin="10" Height="50">
                    <StackPanel Margin="5">
                        <TextBlock FontSize="15" HorizontalAlignment="Center">Wakaru 正在运行</TextBlock>
                        <ProgressBar Margin="20 10 20 0" IsIndeterminate="True"></ProgressBar>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Margin="10" Height="240">
                    <StackPanel Margin="40">
                        <materialDesign:PackIcon Name="IconPic" Height="100" Width="100" HorizontalAlignment="Center" Kind="Book"></materialDesign:PackIcon>
                        <TextBlock Name="ClassStateText" FontSize="20" Margin="0 20 0 0" HorizontalAlignment="Center">上课中</TextBlock>
                    </StackPanel>
                </materialDesign:Card>
                <Button Margin="10 5 10 0">开始/暂停打铃</Button>
            </StackPanel>
            <StackPanel Margin="10" Grid.Column="1">
                <materialDesign:Card Height="90">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Name="StateNowText" Margin="10" Style="{StaticResource MaterialDesignBody2TextBlock}"></TextBlock>
                            <TextBlock Name="StateNextText" Margin="10" Style="{StaticResource MaterialDesignBody2TextBlock}"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Name="TimeNowText" Margin="10 10 10 0" Style="{StaticResource MaterialDesignBody2TextBlock}"></TextBlock>
                            <TextBlock Name="TimeNextText" Margin="10 6 10 5" Style="{StaticResource MaterialDesignBody2TextBlock}"></TextBlock>
                            <TextBlock Name="TimeIntervalText" Margin="10 0 10 10" Style="{StaticResource MaterialDesignBody2TextBlock}"></TextBlock>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Margin="0 10 0 0" Height="160">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="10">
                        <TextBlock Name="LogText" TextWrapping="Wrap" Style="{StaticResource MaterialDesignBody2TextBlock}"> </TextBlock>
                    </ScrollViewer>
                </materialDesign:Card>
                <materialDesign:Card Margin="0 10 0 0" Height="80">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10" Orientation="Horizontal">
                            <materialDesign:PackIcon Height="50" Width="50" VerticalAlignment="Center" Kind="Github"></materialDesign:PackIcon>
                            <StackPanel Margin="5">
                                <TextBlock FontSize="14">开源</TextBlock>
                                <TextBlock TextWrapping="Wrap" FontSize="12">已于Github开源, 遵从CC BY 4.0协议</TextBlock>
                                <TextBlock Foreground="Gray" Style="{StaticResource MaterialDesignHelperTextBlock}" TextWrapping="Wrap" FontSize="11">http://github.com/TROU2004/Wakaru</TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10" Orientation="Horizontal">
                            <Grid Width="50" Height="50">
                                <Grid.Clip>
                                    <EllipseGeometry Center="25 25" RadiusX="25" RadiusY="25"></EllipseGeometry>
                                </Grid.Clip>
                                <Image Source="https://s4.ax1x.com/2022/02/07/HMDVL8.png" ></Image>
                            </Grid>
                            <StackPanel Margin="5">
                                <TextBlock FontSize="14">开发者</TextBlock>
                                <TextBlock TextWrapping="Wrap" FontSize="12">2020级6班 兔肉</TextBlock>
                                <TextBlock Foreground="Gray" Style="{StaticResource MaterialDesignHelperTextBlock}" TextWrapping="Wrap" FontSize="11">http://github.com/TROU2004</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>

            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
